<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Hello World with Raw React APIs</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/javascript">
      const rootElement = document.getElementById('root')
      const element = React.createElement('div',{
        className: 'container',
        children: ['Hello World 🌎', 'Goodbye world 😕']
      })

      console.log(element)
      ReactDOM.render(element, rootElement)

      // equivalent using Vanilla JS
      /* const element = document.createElement('div')
      element.textContent = 'Hello World'
      element.className = 'container'

      rootElement.appendChild(element) */
    </script>
  </body>
</html>