<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Using JSX with React</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      // using JSX to define React elements
      const rootElement = document.getElementById('root')
      const content = 'Hello world 🌎'
      const element = <div className="box">{content}</div>

      /*
      // another way of passing props to React elements
      const props = {
        className: 'my-box',
        children: [content]
      }
      let element = <div {...props} />

      // Provide a default value to a prop:
      // add the prop BEFORE the props spread expression.
      // if the prop is included in the object, it will
      // override the one defined before
      element = <div className="box" {...props} />

      // Force a calue to a prop
      // add the prop AFTER the props spread expression
      element = <div {...props} className="box" />
      */

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>