<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Using JSX with React</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      // Using Components: Stateless
      const rootElement = document.getElementById('root')

      // Declare component. Capitalize first letter!!!.
      // JSX recognizes between native DOM elements
      // and React component by the casing of the first letter
      const BoxTitle = (props) => (
        <h1 className="box__title">{props.message}</h1>
      )
      const element = (
        <div className="box">
          <BoxTitle message="Hello World 🌎" />
          <BoxTitle message="Goodbye World" />
          {/*
           `React.createElement` also accepts a function
           for rendering elements. The JSX above is transpiled
           to: `React.createElement(BoxTitle, { message: '...' })`
          */}
        </div>
      )

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>