<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Using JSX with React</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      const rootElement = document.getElementById('root')

      // Prop types (dev mode only)
      function Greet(props) {
        return (
          <blockquote>
            Hello, {props.firstName} {props.lastName}!
          </blockquote>
        )
      }

      Greet.propTypes = {
        /*
        // defining a custom Prop Type predicate.
        // the prop type checker receives the parameters:
        // -> props: the component's props
        // -> propName: the prop name being validated
        // -> componentName: the component's name (in this case, 'Greet')
        // the function must throw an error when the type or format is invalid.
        firstName(props, propName, componentName) {
          if (typeof props[propName] !== 'string') {
            return new Error(`prop '${propName}', in component '${componentName}', should be a string`)
          }
        }, */
        firstName: PropTypes.string.isRequired,
        lastName: PropTypes.string.isRequired,
      }

      ReactDOM.render(<Greet firstName="John" lastName="Doe" />, rootElement)
    </script>
  </body>
</html>