<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Conditionally render a React Component</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      const rootElement = document.getElementById('root')

      function Message({ message }) {
        return <div className="message">
          { message ? <p>{message}</p> : <p>No message 🤷‍♀️</p>}
        </div>
      }

      ReactDOM.render(
        <Message />,
        rootElement
      )
    </script>
  </body>
</html>