<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Rerender a React Application</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
    // demonstration on how the virtual DOM works in React
      const rootElement = document.getElementById('root')

      function tick() {
        const time = new Date().toLocaleTimeString()
        const el = (
          <div>
            It is <input type="text" value={time} readOnly={true} />
          </div>
        )
        // only the input's value is updated, instead
        // of rerendering the whole content entirely
        ReactDOM.render(el, rootElement)
      }

      tick()
      setInterval(tick, 1000)
    </script>
  </body>
</html>