<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Event Handlers</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
    // demonstration on how the virtual DOM works in React
      const rootElement = document.getElementById('root')
      const state = { eventCount: 0, username: '' }

      const App = () => (
        <div className="box">
          <h1 className="box__title">
            Hello, {state.username || 'User'}
          </h1>
          { state.eventCount > 0 ?
            (<p>
              You have meowed <strong>{state.eventCount}</strong> times
            </p>) :  (<p>
              You haven't meowed even once! 😿
            </p>)
          }
          <button
            className="btn btn--large"
            onClick={meow}>
            😸 meow!
          </button>
          <hr/>
          <p>You can change your user name below:</p>
          <input type="text" placeholder="your name" onBlur={setUsername} />
        </div>
      )

      function setState(newState) {
        Object.assign(state, newState)
        renderApp()
      }

      function meow() {
        setState({ eventCount: state.eventCount + 1})
      }

      function setUsername(event) {
        console.log(event)
        setState({ username: event.target.value })
      }

      function renderApp() {
        ReactDOM.render(<App />, rootElement)
      }

      renderApp()
    </script>
  </body>
</html>