<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>

    <style>
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      class StopWatch extends React.Component {
        state = { lapse: 0, isRunning: false }

        toggle = () => {
          this.setState(
            (prevState) => ({ isRunning: !prevState.isRunning }),
            () => this.toggleTimer()
          )
        }

        clear = () => {
          this.stopTimer()
          this.setState({ isRunning: false, lapse: 0 })
        }

        render() {
          const {lapse, isRunning} = this.state

          return (
            <div className="stopwatch">
              <label className="stopwatch__time">
                { (lapse / 1000).toFixed(1) }<span className="stopwatch__time-unit">s</span>
              </label>
              <button
              onClick={this.toggle}
              className="stopwatch__action--primary">
                { isRunning ? 'Stop' : 'Start' }
              </button>
              <button
              onClick={this.clear}
              className="stopwatch__action--secondary">Clear</button>
            </div>
          )
        }

        toggleTimer() {
          if (this.state.isRunning) {
            this.startTimer()
          } else {
            this.stopTimer()
          }
        }

        startTimer() {
          const startTime = Date.now() - this.state.lapse;
          this._timer = setInterval(() => {
            this.setState({ lapse: Date.now() - startTime })
          })
        }

        stopTimer() {
          clearInterval(this._timer)
          this._timer = null
        }
      }

      const rootElement = document.getElementById('root')
      const element = <StopWatch />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>