<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>

    <style>
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      class StopWatch extends React.Component {
        state = { lapse: 0, isRunning: false }

        toggle = () => {
          this.setState(
            (prevState) => ({ isRunning: !prevState.isRunning }),
            () => this.toggleTimer()
          )
        }

        clear = () => {
          this.clearTimer()
          this.setState({ isRunning: false, lapse: 0 })
        }

        componentWillUnmount() {
          this.clearTimer()
        }

        render() {
          const {lapse, isRunning} = this.state

          return (
            <div className="stopwatch">
              <label className="stopwatch__time">
                { (lapse / 1000).toFixed(1) }<span className="stopwatch__time-unit">s</span>
              </label>
              <button
              onClick={this.toggle}
              className="stopwatch__action--primary">
                { isRunning ? 'Stop' : 'Start' }
              </button>
              <button
              onClick={this.clear}
              className="stopwatch__action--secondary">Clear</button>
            </div>
          )
        }

        toggleTimer() {
          if (this.state.isRunning) {
            this.createTimer()
          } else {
            this.clearTimer()
          }
        }

        createTimer() {
          const startTime = Date.now() - this.state.lapse;
          this._timer = setInterval(() => {
            this.setState({ lapse: Date.now() - startTime })
          })
        }

        clearTimer() {
          clearInterval(this._timer)
          this._timer = null
        }
      }

      class App extends React.Component {
        state = { showStopWatch: true }

        labelStyles = {
          backgroundColor: 'white',
          boxShadow: '0 -2px 10px rgba(0, 0, 0, 0.2)',
          fontWeight: 300,
          position: 'absolute',
          bottom: 0,
          left: 0,
          right: 0,
          padding: '1.2rem 1.6rem',
        }

        toggleStopWatch = () => {
          this.setState(s => ({
            showStopWatch: !s.showStopWatch,
          }))
        }

        render() {
          const {showStopWatch} = this.state
          return (
            <div>
              <label style={this.labelStyles}>
                Show Stop Watch{': '}
                <input
                  type="checkbox"
                  checked={showStopWatch}
                  onChange={this.toggleStopWatch}
                />
              </label>
              {showStopWatch ? <StopWatch /> : null}
            </div>
          )
        }
      }

      const rootElement = document.getElementById('root')
      const element = <App />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>