<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>

    <style>
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <script type="text/babel">
      // ES2015 compliant
      /* class Counter extends React.Component {
        constructor(...args) {
          super(...args)
          this.state = { count: 0 }
        }

        render() {
          return (
            <button
              className="counter"
              onClick={this.increment.bind(this)}>
              { this.state.count }
            </button>
          )
        }

        increment() {
          this.setState(({ count }) => ({ count: count + 1 }))
        }
      } */

      class Counter extends React.Component {
        state = { count: 0 }

        // define the action as an arrow function,
        // so that context is preserved and don't have
        // to .bind the function
        increment = () => {
          this.setState(({ count }) => ({ count: count + 1 }))
        }

        render() {
          return (
            <button className="counter" onClick={this.increment}>
              { this.state.count }
            </button>
          )
        }
      }

      // -------------------------------------
      const rootElement = document.getElementById('root')
      const element = <Counter />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>