<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/vanilla-tilt@1.4.1/dist/vanilla-tilt.min.js"></script>


    <script type="text/babel">
      class NameForm extends React.Component {

        handleSubmit = (event) => {
          event.preventDefault()
          const { firstName } = event.target.elements
          console.log(`Hi, ${firstName.value}`)
        }

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <label htmlFor="firstName">
                Name:
                <input type="text" id="firstName" />
              </label>
              <button type="submit">Submit</button>
            </form>
          )
        }
      }
      const rootElement = document.getElementById('root')
      const element = <NameForm />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>