<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>
    <style>
      #root {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .name-form {
        background-color: white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        padding: 2rem;
      }

      .name-form label {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .name-form input {
        margin-left: 1rem;
      }

      .name-form button[type="submit"] {
        display: block;
        max-width: 60%;
        margin: 1rem auto;
      }

      .name-form__error {
        display: block;
        color: crimson;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/vanilla-tilt@1.4.1/dist/vanilla-tilt.min.js"></script>


    <script type="text/babel">
      const validators = new Map([
        ['firstName', {
          validate: (value) => value.length > 3,
          errorMessage: 'Must be at least 3 characters'
        }]
      ])
      class NameForm extends React.Component {
        state = { error: '' }

        validateName = ({ target }) => {
          const {value, id} = target
          const validator = this.props.validators.get(id)
          const isValid = validator.validate(value)

          this.setState({
            error: isValid ? null : validator.errorMessage
          })
        }

        handleSubmit = (event) => {
          event.preventDefault()
          const { firstName } = event.target.elements
          console.log(`Hi, ${firstName.value}`)
        }

        render() {
          const { error } = this.state

          return (
            <form className="name-form" onSubmit={this.handleSubmit}>
              <h2>Name Form</h2>
              <label htmlFor="firstName">
                Name:
                <div>
                  <input type="text" id="firstName" onChange={this.validateName} />
                  {error ? (<small className="name-form__error">{error}</small>) : null}
                </div>
              </label>
              <hr/>
              <button disabled={Boolean(error)} type="submit">Submit</button>
            </form>
          )
        }
      }
      const rootElement = document.getElementById('root')
      const element = <NameForm validators={validators} />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>