<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global/styles.css">
    <title>Component State with React</title>
    <style>
      #root {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fancy-form {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
      }

      .fancy-form h2 {
        text-align: center;
      }

      .fancy-form h2,
      .fancy-form label:nth-of-type(1) {
        grid-column: 1 / -1;
      }

      .fancy-form input {
        width: 100%;
      }

      .fancy-form textarea {
        height: 90%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- scripts -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/vanilla-tilt@1.4.1/dist/vanilla-tilt.min.js"></script>


    <script type="text/babel">
      class FancyForm extends React.Component {
        state = {
          multiline: '', commaSeparated: '', multiselect: []
        }

        handleCommaSeparated = event => {
          const {value} = event.target
          const multiline = this.toMultiline(value)
          const multiselect = this
            .toList(value, ',')
            .filter(item => this.isPresentInList(item))

          this.setState({
            commaSeparated: value,
            multiline, multiselect
          })
        }

        handleMultiline = event => {
          const {value} = event.target
          const commaSeparated = this.toCommaSeparated(value)
          const multiselect = this
            .toList(value, '\n')
            .filter(item => this.isPresentInList(item))

          this.setState({
            commaSeparated, multiselect,
            multiline: value
          })
        }

        handleMultiselect = event => {
          const selectedVals = Array.from(event.target.selectedOptions)
          const valsList = selectedVals.map(opt => opt.value)

          this.setState({
            multiselect: valsList,
            multiline: valsList.join('\n'),
            commaSeparated: valsList.join(','),
          })
        }

        render() {
          const {
            commaSeparated,
            multiline,
            multiselect
          } = this.state
          const numOptions = this.props.options.length
          return (
            <form className="fancy-form">
              <h2>Fancy Form 💅</h2>
              <label htmlFor="comma">
                Comma separated values:<br />
                <input type="text" name="comma" value={commaSeparated} onChange={this.handleCommaSeparated} />
              </label>
              <label htmlFor="multiline">
                Multiline values:<br />
                <textarea name="multiline" rows={numOptions} value={multiline} onChange={this.handleMultiline}>
                </textarea>
              </label>
              <label htmlFor="multiselect">
                Multiselect values:<br />
                <select multiple
                  value={multiselect}
                  onChange={this.handleMultiselect}
                  size={numOptions}>
                  {this.props.options.map(optionValue => (
                    <option
                      key={optionValue}
                      value={optionValue}>
                      {optionValue}
                    </option>
                  ))}
                </select>
              </label>
            </form>
          )
        }

        toList(value, separator) {
          return this.excludeEmpty(value.split(separator))
        }

        toMultiline(commaSeparated) {
          return this
          .toList(commaSeparated, ',')
          .join('\n')
        }

        toCommaSeparated(multiline) {
          return this
          .toList(multiline, '\n')
          .join(',')
        }

        excludeEmpty(list) {
          return list
            .map(val => val.trim())
            .filter(Boolean)
        }

        isPresentInList(item) {
          return this.props.options.includes(item)
        }
      }

      const options = [
        'apple', 'grape', 'cherry',
        'orange', 'pear', 'peach'
      ]
      const rootElement = document.getElementById('root')
      const element = <FancyForm options={options} />

      ReactDOM.render(element, rootElement)
    </script>
  </body>
</html>